root:$6$Ms6YL0QV9647vfaG$60EJfrbLwWmR/l/SDMmnclCHvVaHG/TsXmwd8y4Wy77BZbJXLkpPcvLNLWxD6G2NmXESDRZw3Sa.2WVv0XtF70:19919:0:99999:7:::
daemon:*:18814:0:99999:7:::
bin:*:18814:0:99999:7:::
sys:*:18814:0:99999:7:::
sync:*:18814:0:99999:7:::
games:*:18814:0:99999:7:::
man:*:18814:0:99999:7:::
lp:*:18814:0:99999:7:::
mail:*:18814:0:99999:7:::
news:*:18814:0:99999:7:::
uucp:*:18814:0:99999:7:::
proxy:*:18814:0:99999:7:::
www-data:*:18814:0:99999:7:::
backup:*:18814:0:99999:7:::
list:*:18814:0:99999:7:::
irc:*:18814:0:99999:7:::
gnats:*:18814:0:99999:7:::
nobody:*:18814:0:99999:7:::
_apt:*:18814:0:99999:7:::
systemd-timesync:*:18814:0:99999:7:::
systemd-network:*:18814:0:99999:7:::
systemd-resolve:*:18814:0:99999:7:::
messagebus:*:18814:0:99999:7:::
usbmux:*:3652:0:99999:7:::
postgres:*:19919:0:99999:7:::
Debian-exim:!:19919:0:99999:7:::
sshd:*:19919:0:99999:7:::
